export ENV="dev"
export PROJECT_PATH="/Users/<xx>/"
export OPENSEARCH_URL="https://localhost:9200"

export LOADER_CONFIG="file_loader" # defaults to s3_loader 
export VECTOR_STORE_CONFIG="opensearch" # defaults to opensearch
export LLM_MODEL="local_llm" # defaults to hosted_llm

export SUMMARISE_API = "xxxxxxx"
export SUMMARISE_URL = "https://xxxx.amazonaws.com/api"
export FACTCHECK_API = "xxxxxxx"
export FACTCHECK_URL = "https://xxxx.amazonaws.com/api"
export GLOSSERY_API = "xxxxxxx"
export GLOSSERY_URL = "https://xxxx.amazonaws.com/api"
export CONVERSATION_API = "xxxxxxx"
export CONVERSATION_URL = "https://xxxx.amazonaws.com/api"